# CoachFitnessBro

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidMain/kotlin/com/pharos/coachfitnessbro/: App.kt  MainActivity.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/com/pharos/coachfitnessbro/: Modules.kt
app/src/iosMain/kotlin/com/pharos/coachfitnessbro/: IosUtils.kt  MainViewController.kt
common/logger/: build.gradle.kts
common/logger/src/androidMain/kotlin/com/pharos/logger/: PlatformLog.kt
common/logger/src/commonMain/kotlin/com/pharos/logger/: LogType.kt  Logger.kt  PlatformLog.kt
common/logger/src/iosMain/kotlin/com/pharos/logger/: PlatformLog.kt
common/mvi/mvi-general/: build.gradle.kts
common/mvi/mvi-general/src/commonMain/kotlin/com/pharos/mvi_general/: Mvi.kt
common/mvi/mvi-general/src/commonMain/kotlin/com/pharos/mvi_general/internal/: MviImpl.kt  MviLogger.kt
common/mvi/mvi-koin-voyager/: build.gradle.kts
common/mvi/mvi-koin-voyager/src/commonMain/kotlin/com/pharos/mvi_koin_voyager/impl/: MviModel.kt  MviView.kt
common/utils/: build.gradle.kts
common/utils/src/androidMain/kotlin/com/pharos/utils/: PlatformUtils.kt  ThreadUtils.kt
common/utils/src/commonMain/kotlin/com/pharos/utils/: CoroutineUtils.kt  GenericUtils.kt  NumberUtils.kt  PlatformUtils.kt  ThreadUtils.kt
common/utils/src/iosMain/kotlin/com/pharos/utils/: PlatformUtils.kt  ThreadUtils.kt
component/src/main/java/com/pharos/component/: MyClass.kt
core/database/: build.gradle.kts
core/database/schemas/com.pharos.database.AppDatabase/: 1.json
core/database/src/androidMain/kotlin/com/pharos/database/: PlatformDatabaseModule.kt
core/database/src/commonMain/kotlin/com/pharos/database/: AppDatabase.kt  DatabaseModule.kt  PlatformDatabaseModule.kt
core/database/src/commonMain/kotlin/com/pharos/database/table/user/: UserDao.kt  UserEntity.kt
core/database/src/iosX64Main/kotlin/com/pharos/database/: PlatformDatabaseModule.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/pharos/network/: NetworkClient.kt  NetworkModule.kt  NetworkResult.kt
core/resources/: build.gradle.kts
features/main-screen/main-screen-api/: build.gradle.kts
features/main-screen/main-screen-api/src/commonMain/kotlin/com/pharos/main_screen_api/: MainScreenApi.kt
features/main-screen/main-screen-impl/: build.gradle.kts
features/main-screen/main-screen-impl/src/commonMain/kotlin/com/pharos/main_screen_impl/: MainScreenImpl.kt  MainScreenModule.kt
features/main-screen/main-screen-impl/src/commonMain/kotlin/com/pharos/main_screen_impl/screens/main_screen/: MainScreen.kt  MainScreenModel.kt
features/main-screen/main-screen-impl/src/commonMain/kotlin/com/pharos/main_screen_impl/screens/main_screen/mvi/: MainScreenAction.kt  MainScreenEffect.kt  MainScreenEvent.kt  MainScreenState.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/pharos/coachfitnessbro/: Application.kt
